ReviewService/Protos/review.proto

syntax = "proto3";

option csharp_namespace = "ReviewService";
import "google/api/annotations.proto";
package greet;

// The greeting service definition.
service ReviewService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply){
	  option(google.api.http) = {
		  post: "/api/v1/reviews",
		  body: "*"
	  };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
