UserService/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "UserService";

import "google/api/annotations.proto";
package UserService;

service UserService {
  rpc GetUserById (GetUserByIdReq) returns (APIResponse){
	  option(google.api.http) = {
		  get: "/api/v1/users/{id}",
	  };
  }

  rpc UpdateUserInfo (UpdateUserInfoReq) returns (APIResponse){
	  option(google.api.http) = {
		  put: "/api/v1/users/{id}",
		  body: "update_user"
	  };
  }
}

message GetUserByIdRes{
	string user_name = 1;
	string full_name = 2;
	string email = 3;
	string avatar = 4;
	string dob = 5;
}

message GetUserByIdReq {
  int32 id = 1;
}

message UpdateUserInfoReq {
	int32 id = 1;
	UpdateUser update_user = 2;
}

message UpdateUserInfoRes {
	int32 user_id = 1;
}

message UpdateUser {
	string full_name = 1;
	string email = 2;
	string bank_number = 3;
	string bank_name = 4;
}

 message Error{
	 string message = 1;
 }


message APIResponse {
	int32 status_code = 1;
	oneof result {
		Error error = 2;
		GetUserByIdRes user_info = 3;
		UpdateUserInfoRes user_id = 4;
	}
}