RoomService/Protos/room.proto

syntax = "proto3";

option csharp_namespace = "RoomService";
import "google/api/annotations.proto";
package greet;

service RoomService {

  rpc Create (CreateRoomReq) returns (APIResponse){
	  option(google.api.http) = {
		  post: "/api/v1/rooms",
		  body: "*"
	  };
  }

  rpc GetAllRoom(PagingReq) returns (APIResponse){
	  option(google.api.http) = {
		  get: "/api/v1/rooms"
	  };
  }
  rpc GetRoomById(GetByIdReq) returns (APIResponse){
	  option(google.api.http) = {
		  get: "/api/v1/rooms/{id}"
	  };
  }
  rpc Update(UpdateRoomReq) returns(APIResponse){
	  option(google.api.http) = {
		  put: "/api/v1/rooms/{update_room_id}",
		  body: "update_room"
	  };
  }
  rpc Delete(DeleteRoomReq) returns(APIResponse){
	  option(google.api.http) = {
		  delete: "/api/v1/rooms/{room_id}",
	  };
  }
  rpc Like(LikeRoomreq) returns(APIResponse){
	  option(google.api.http) = {
		  post: "/api/v1/rooms/like/{room_id}",
	  };
  }
}
// Like room
message LikeRoomreq{
	int32 room_id = 1;
}

message PagingReq{
	int32 page_index = 1;
	int32 page_count = 2;
}

// Get All
message Empty{}
message Room {
  int64 id = 1;
  string title = 2;
  float price = 3;
  string location = 4;
}
message RoomListResponse {
    repeated Room rooms = 1;
}

//Update Room
message UpdateRoomReq{
	int32 update_room_id = 1;
	CreateRoomReq update_room = 2;
}

//Delete Room
message DeleteRoomReq{
	int32 room_id = 1;
}

// Get By Id DTO
message GetByIdReq{
	int32 id = 1;
}

message GetByIdRes{
	string room_type = 1;
	int32 capacity = 2;
	string gender = 3;
	int32 price = 4;
	int32 deposit = 5;
	int32 electricity_cost = 6;
	int32 water_cost = 7;
	int32 internet_cost = 8;
	bool has_parking = 9;
	int32 parking_fee = 10;
	string location = 11;
	//repeated Utility utilities = 12;
	string title = 13;

}

// Create Room DTO
message CreateRoomReq {
  string room_type = 1;
  int32 capacity = 2;
  string gender = 3;
  int32 price = 4;
  int32 deposit = 5;
  int32 electricity_cost = 6;
  int32 water_cost = 7;
  int32 internet_cost = 8;
  bool has_parking = 9;
  int32 parking_fee = 10;
  string location = 11;
  string title = 13;
  string description = 14;
  string utilities = 15;
  string created_by = 16;
  int32 area = 17;
}
message CreateRoomRes {
    int32 id = 2;
}

 message Error{
	 
	 string message = 2;

 }


message APIResponse {
	int32 status_code = 1;
	oneof result {
		Error error = 2;
		CreateRoomRes created_room_id = 3;
		GetByIdRes room = 4;
		RoomListResponse rooms = 5;

	}
}
